# CryptoWatch

./: CryptoWatch.sln  Database scripts.sql  LICENSE  README.md
CryptoWatch/: CryptoWatch.csproj  Program.cs  appSettings.Debug.json  appSettings.json
CryptoWatch.Core/: CryptoWatch.Core.csproj
CryptoWatch.Core/Config/: CoinMarketAppConfiguration.cs  ConnectionStringsConfiguration.cs  GeneralConfiguration.cs  IntegrationsConfiguration.cs
CryptoWatch.Core/Utilities/: AsyncExtensions.cs  SlackExtensions.cs
CryptoWatch.Entities/: CryptoWatch.Entities.csproj  Regenerating Classes.md  Regenerating Classes.txt
CryptoWatch.Entities/Contexts/: CryptoContext.cs
CryptoWatch.Entities/Domains/: Balance.cs  Balance.partial.cs  CryptoCurrency.cs  Transaction.cs
CryptoWatch.Services/: CoinMarketAppService.cs  CryptoWatch.Services.csproj  HostedService.cs  IPriceService.cs  TransactionHeaders.cs  WatchService.cs
CryptoWatch.Services/Mappers/: FileTransactionMap.cs
CryptoWatch.Services/Models/: FileTransaction.cs
