<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.61.0.3092" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="PushBulletSharp.Core" Version="1.0.4" />
    <PackageReference Include="Slack.Webhooks" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoinMarketCap\CoinMarketCap\CoinMarketCap.csproj" />
    <ProjectReference Include="..\CryptoWatch.Core\CryptoWatch.Core.csproj" />
    <ProjectReference Include="..\CryptoWatch.Entities\CryptoWatch.Entities.csproj" />
  </ItemGroup>

</Project>
